# GradlePlugin

./: .gitignore  README.md  build.gradle  settings.gradle
ImgOptimizer/: .gitignore  build.gradle
ImgOptimizer/src/main/groovy/com/jackson/imgoptimizer/: ImgOptimizerPlugin.groovy
ImgOptimizer/src/main/groovy/com/jackson/imgoptimizer/core/: Constants.groovy  Optimizer.groovy  OptimizerFactory.groovy
ImgOptimizer/src/main/groovy/com/jackson/imgoptimizer/core/impl/: PngquantOptimizer.groovy  ZopflipngOptimizer.groovy
ImgOptimizer/src/main/groovy/com/jackson/imgoptimizer/core/task/: ImgOptimizerTask.groovy
ImgOptimizer/src/main/groovy/com/jackson/imgoptimizer/ext/: ImgOptimizerExtension.groovy
ImgOptimizer/src/main/groovy/com/jackson/imgoptimizer/utils/: FileUtils.groovy  Logger.groovy  OptimizerLevel.groovy  PngquantUtils.groovy  ZopflipngUtils.groovy
PluginOne/: .gitignore  build.gradle
PluginOne/src/main/groovy/com/zs/pluginone/: OnePlugin.groovy
app/: .gitignore  build.gradle  demo.jks  demo.jks.old  readme.md
app/src/androidTest/java/com/zs/gladlepluginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/gladlepluginapp/: MainActivity.kt
app/src/main/java/com/zs/gladlepluginapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zs/gladlepluginapp/: ExampleUnitTest.kt
app2/: .gitignore  build.gradle
app2/src/androidTest/java/com/jackson/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/jackson/app2/: MainActivity.kt
app2/src/main/res/values/: themes.xml
app2/src/main/res/values-night/: themes.xml
app2/src/test/java/com/jackson/app2/: ExampleUnitTest.kt
libs/: .gitignore
libs/lib_base/: .gitignore
libs/lib_base/src/androidTest/java/com/jackson/base/: ExampleInstrumentedTest.kt
libs/lib_base/src/main/: AndroidManifest.xml
libs/lib_base/src/main/java/com/jackson/base/: BaseActivity.kt
libs/lib_base/src/test/java/com/jackson/base/: ExampleUnitTest.kt
libs/lib_image/: .gitignore
libs/lib_image/src/androidTest/java/com/jackson/image/: ExampleInstrumentedTest.kt
libs/lib_image/src/main/: AndroidManifest.xml
libs/lib_image/src/main/java/com/jackson/image/: ImageLoader.kt
libs/lib_image/src/test/java/com/jackson/image/: ExampleUnitTest.kt
modules/: .gitignore
modules/module_home/: .gitignore  build.gradle
modules/module_home/src/androidTest/java/com/jackson/module/home/: ExampleInstrumentedTest.kt
modules/module_home/src/main/: AndroidManifest.xml
modules/module_home/src/main/java/com/jackson/module/home/: App.kt  MainActivity.kt
modules/module_home/src/main/java/com/jackson/module/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
modules/module_home/src/main/java/com/jackson/module/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
modules/module_home/src/main/java/com/jackson/module/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
modules/module_home/src/main/res/navigation/: mobile_navigation.xml
modules/module_home/src/main/res/values/: strings.xml
modules/module_home/src/test/java/com/jackson/module/home/: ExampleUnitTest.kt
modules/module_search/: .gitignore  build.gradle
modules/module_search/src/androidTest/java/com/jackson/module/search/: ExampleInstrumentedTest.kt
modules/module_search/src/main/: AndroidManifest.xml
modules/module_search/src/main/java/com/jackson/module/search/: MainActivity.kt
modules/module_search/src/main/java/com/jackson/module/search/ui/main/: MainFragment.kt  MainViewModel.kt
modules/module_search/src/test/java/com/jackson/module/search/: ExampleUnitTest.kt
modules/module_setting/: .gitignore  build.gradle
modules/module_setting/src/androidTest/java/com/jackson/module/setting/: ExampleInstrumentedTest.kt
modules/module_setting/src/main/: AndroidManifest.xml
modules/module_setting/src/main/java/com/jackson/module/setting/: SettingsActivity.kt
modules/module_setting/src/main/res/values/: strings.xml
modules/module_setting/src/test/java/com/jackson/module/setting/: ExampleUnitTest.kt
plugins/: .gitignore
plugins/Beetle/: .gitignore  build.gradle
plugins/Beetle/src/main/groovy/com/jackson/beetle/: BeetlePlugin.groovy  ModulesPlugin.groovy
plugins/Beetle/src/main/groovy/com/jackson/beetle/core/: Constants.groovy  Manifest.groovy  ManifestBack.groovy
plugins/Beetle/src/main/groovy/com/jackson/beetle/core/impl/: AppManifest.groovy  LibraryManifest.groovy
plugins/Beetle/src/main/groovy/com/jackson/beetle/ext/: AppExt.groovy  BaseExt.groovy  BeetleExt.groovy  LibraryExt.groovy  ModuleExt.groovy
plugins/Beetle/src/main/groovy/com/jackson/beetle/task/: BeetleTestTask.groovy
plugins/buildApk/: build.gradle
plugins/buildApk/libs/: channel  channel_test
