// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

        maven { url uri('repo/') }
//        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.novoda:bintray-release:0.9.2'

        // classpath "com.zs:PluginOne:1.0.1"
        // classpath "com.jackson:ImgOptimizer:1.0.4"
        classpath "com.jackson:Beetle:1.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


apply plugin: 'beetle.config'

beetle {
    debugEnable true
    apps {
        app {
            applicationId "com.jackson.gradleapp"
            mainActivity "com.jackson.module.home.MainActivity"
            modules ':modules:module_search', // 这个是有在isRunAlone为true的是否生效
                    ':modules:module_home',
                    ':modules:module_setting'
            versionCode 100
            versionName "1.0.0"
        }

        app2 {
            applicationId "com.jackson.gradleapp"
            mainActivity "com.jackson.module.home.MainActivity"
            modules ':modules:module_search', // 这个是有在isRunAlone为true的是否生效
                    ':modules:module_home',
                    ':modules:module_setting'
            versionCode 100
            versionName "1.0.0"
        }

    }

    modules {
        search {
            name ":modules:module_search"
            applicationId "com.jackson.module.search"
            mainActivity ".MainActivity"
            isRunAlone true
            dependence ":modules:module_home"
        }

        home {
            name ":modules:module_home"
            applicationName ".App"
            applicationId "com.jackson.module.home"
            mainActivity ".MainActivity"
            isRunAlone false
        }

        setting {
            name ":modules:module_setting"
            applicationId "com.jackson.module.setting"
            mainActivity ".SettingsActivity"
            isRunAlone false
        }

        //未存在的module
//        mail {
//            name ":modules:module_mail"
//            applicationName "mail"
//            applicationId "com.jackson.module.mail"
//            mainActivity ".MailActivity"
//            isRunAlone false
//        }
    }
}
