// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

        maven {
            url uri('repo/')
//            url uri("file:///${rootProject.projectDir}/repo/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.zs:PluginOne:1.0.1"
        classpath "com.jackson:ImgOptimizer:1.0.4"
        classpath "com.jackson:Beetle:1.0.0"
    }
}

//
//plugins {
//    id "calces.appconfig" version "3.3.0-alpha01"
//}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'beetle.config'

beetle {
    debugEnable true
    apps {
        app {
            applicationId "com.jackson.gradleapp"
            mainActivity "com.jackson.module.home.MainActivity"
            modules ':modules:module_search',
                    ':modules:module_home',
                    ':modules:module_setting'
        }
    }

    modules {
        search {
            name ":modules:module_search"
            applicationId "com.jackson.module.search"
            mainActivity ".MainActivity"
            isRunAlone false
        }

        home {
            name ":modules:module_home"
            applicationId "com.jackson.module.home"
            mainActivity ".MainActivity"
            isRunAlone false
        }

        setting {
            name ":modules:module_setting"
            applicationId "com.jackson.module.setting"
            mainActivity ".SettingsActivity"
            isRunAlone true
        }
    }
}
