plugins {
    id 'groovy'
    id 'maven'
    id 'com.novoda.bintray-release'
}

repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.3'
}

group = 'com.jackson'
version = '1.0.0'

// 发布到本地仓库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../../repo'))
        }
    }
}


publish {
    userOrg = 'jiahui'
    repoName = 'jiahui'
    groupId = 'com.jackson'
    artifactId = 'buildApk'
    publishVersion = '1.0.0'
    desc = '自动化打包插件：360加固+walle多渠道打包'
    website = 'https://github.com/JackLiaoJH/GradlePlugin'
}
