apply plugin: 'beetle.modules'
// apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


// apply plugin: 'one'
// apply plugin: 'img-optimiter'

apply plugin: 'com.jsckson.build.apk'

buildApk {
    debugEnable true
    enable true

    build360 {
        enable = true
        account = "360name"
        password = "360pwd"
        jarPath = "E:\\work\\tools\\360jiagubao_windows_64\\jiagu\\jiagu.jar"
    }

    buildChannel {
        enable = true
        jarPath = "E:\\work\\tools\\360jiagubao_windows_64\\walle-cli-all.jar"
        channelPath = "E:\\work\\tools\\360jiagubao_windows_64\\channel_test"
        outPutPath = "D:\\channel"
    }
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias "jackson"
            keyPassword "a123456"
            storeFile file("demo1.jks")
            storePassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

// 压缩配置
// imgOptimizerOptions {
//     triggerSize 1
//     level 2
// //    suffix "_2"
// }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':libs:lib_base')
    implementation project(path: ':libs:lib_image')
}


