apply plugin: 'groovy'
apply plugin: 'maven'

apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60'

}

repositories {
    jcenter()
    google()
    mavenCentral()
}

group = 'com.jackson'
version = '1.0.1'

// 发布到本地仓库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../../repo'))
        }
    }
}


publish {
    userOrg = 'jiahui'
    repoName = 'jiahui'
    groupId = 'com.jackson'
    artifactId = 'Beetle'
    publishVersion = '1.0.1'
    desc = '模块化配置运行插件。'
    website = 'https://github.com/JackLiaoJH/GradlePlugin'
}

