apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60'

}

repositories {
    jcenter()
    google()
    mavenCentral()
}
group = 'com.jackson'
version = '1.0.4'

// 发布到本地仓库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
